{
    "logo": "https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png",
    "name": "anime-trailer",
    "displayName": "Anime Trailers from Anilist",
    "url": "",
    "pages": [],
    "version": "1.0",
    "author": "windstone"
}